#language:ru
@ticket
Функционал: Редактирование созданного тикета (с прикреплением файла в созданный тикет)

  Сценарий: Открытие страницы at-sandbox.workbench.lanit.ru, создание и редактирование тикета

    * открыть url "https://at-sandbox.workbench.lanit.ru/"

    * инициализация страницы "Helpdesk Base"
    * инициализация страницы "Main Menu"
    * кликнуть на элемент "кнопка 'Login'"
    * переход на страницу "Login"
    * ввести в поле "поле 'Username'" значение "admin"
    * ввести в поле "поле 'Password'" значение "adminat"
    * кликнуть на элемент "кнопка 'Login'"

    * инициализация страницы "Helpdesk Base"
    * инициализация страницы "Main Menu"
    * кликнуть на элемент "кнопка 'New Ticket'"

    * переход на страницу "Create Ticket"
    * ввести в поле "поле 'problem'" значение "наимeнование проблемы"
    * кликнуть на элемент "Some Product" в списке Drop-Down "поле 'Queue'"
    * проскроллить страницу до элемента "поле 'Submit Ticket'"
    * кликнуть на элемент "поле 'Submit Ticket'"

    * переход на страницу "Ticket"
    * проскроллить страницу до элемента "кнопка 'AttachFile(s)'"
    * добавление файла "allure.png" из пути
    * на странице присутствует текст "allure.png"
    * кликнуть на элемент "кнопка 'Update This Ticket'"

    * пользователь на странице "Ticket"
    * кликнуть на элемент "кнопка 'Delete'"
    * кликнуть на элемент "кнопка 'Yes I Understand - Delete It Anyway'"
    * закрыть страницу